html,
body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100%;
}

a,
p,
h1,
h2,
h3,
h4,
ul,
li,
div,
button {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

button {
    border: none;
}

button:focus {
    outline: none;
}

a {
    text-decoration: none;
}


/** CONTENT **/

.content {
    padding: 10px;
    max-width: 1000px;
}

#container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#container>.content {
    padding: 70px 25px 35px 25px;
    width: calc(100% - 50px);
    align-self: center;
    display: flex;
    flex-direction: column;
    min-height: 1px;
}

.section-title {
    font-weight: 700;
    font-size: 27px;
    color: #6E0F1D;
}

.section-button {
    padding: 7px 20px;
    font-size: 15px;
    user-select: none;
    background-color: transparent;
    border: 2px solid #6E0F1D;
    align-self: center;
    text-transform: uppercase;
    margin-top: 10px;
    color: #6E0F1D;
    text-align: center;
    transition: color, background 0.1s ease-in;
}

.section-button:hover {
    background-color: #6E0F1D;
    color: white;
    cursor: pointer;
    padding: 7px 20px;
    font-size: 15px;
    user-select: none;
    box-shadow: rgba(110, 15, 29, 0.439) 0px 2px 5px;
}

.section-button:active {
    background-color: #292929;
    border: 2px solid #292929;
    color: white;
    cursor: pointer;
    padding: 7px 20px;
    font-size: 15px;
    user-select: none;
    box-shadow: rgba(41, 41, 41, 0.439) 0px 2px 5px;
}

.section-button:disabled {
    cursor: default;
}


/** HEADER - NAV **/

header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    transition: background 0.2s ease;
    z-index: 100;
}

header .content {
    width: 100%;
    padding: 0 20px !important;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

header .content a {
    padding: 0;
    color: black;
}

header ul li a::after {
    display: block;
    content: attr(title);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

header img {
    height: 40px;
    opacity: 0;
    padding: 5px 0;
    transition: opacity 1s ease;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 20px 12.5px;
    transition: background 0.2s ease;
}

nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.068);
}

.active {
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.4);
}

.active a {
    color: #6E0F1D !important;
}

.header-background {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: rgba(0, 0, 0, 0.125) 0px 0px 10px;
}

.header-black-text {
    color: black;
}

.en {
    visibility: hidden;
    display: none;
}

.fr {
    visibility: hidden;
    display: none;
}

#toggleLang {
    font-weight: bold;
    display: flex;
    align-items: center;
}

#toggleLang svg {
    margin-right: 5px;
    height: 20px;
    width: 20px;
}

#toggleLang:hover {
    cursor: pointer;
}

/* Hide Hamburger */

header label,
#hamburger {
    display: none;
}

.nav-img-show {
    opacity: 1;
}

header>.content>a {
    height: 50px;
}

@media (max-width: 820px) {
    .active {
        font-weight: 700;
        background-color: white;
    }
    .header-background {
        background-color: rgba(255, 255, 255, 0.94);
    }
    header {
        padding: 5px 0 0 0 !important;
    }
    #nav-logo {
        margin-left: 10px;
    }
    header a {
        width: 100%;
        padding: 5px;
        align-self: flex-start;
    }
    header .content {
        flex-direction: column;
        padding: 0 !important;
		width: 100%;
	}
	header > .content > a { 
		padding-bottom: 5px;
	}
    /* Show Hamburger */
    header label {
        height: 40px;
        display: flex;
        color: #6E0F1D;
        background: rgba(110, 15, 29, 0.502);
        font-style: normal;
        font-size: 1.2em;
        padding: 10px 20px;
        align-self: flex-end;
        align-items: center;
		top: 0;
		right: 0;
        position: absolute;
	}
	header label:hover {
		cursor: pointer;
	}
    /* Break down menu items into vertical */
    header ul {
        flex-direction: column;
        width: 100%;
    }
    header ul li:hover {
        background-color: rgba(0, 0, 0, 0.068);
    }
    header ul li:hover>a {
        font-weight: 700;
    }
    header ul li a {
        width: 100%;
        margin: 15px;
    }
    header ul li {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        padding-top: 0;
        padding-bottom: 0;
	}
	header ul li span {
		width: 100%;
	}
    /* Toggle show/hide menu on checkbox click */
    header nav {
		display: none;
    }
    header input:checked~nav {
		display: flex;
		opacity: 1;
		height: auto;
		visibility: visible;
    }
    .mobile {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    nav {
        width: 100%;
		opacity: 0;
		visibility: hidden;
		height: 0;
		transition: opacity ease 1s;
    }
    header {
        padding: 5px;
    }
}


/** HOME **/

#home {
    height: 100vh;
    width: 100%;
    box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(rgba(255, 255, 255, 0.856), rgba(255, 255, 255, 0.774));
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slideshowimage {
    position: absolute;
    width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
    z-index: -1;
    object-fit: cover;
}

#home-title {
    font-weight: 700;
    font-size: 3em;
    color: #6E0F1D;
    text-align: center;
}

#home-description {
    color: black;
    text-align: center;
}

#home .content {
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home .content * {
    animation: homeAnim 1s ease-in forwards;
}

@keyframes homeAnim {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 820px) {
    #home .content {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    #home .content {
        padding: 20px 0;
    }
}


/** ABOUT **/

#location {
    flex: 1 0 22%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#location>svg {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    animation: bounce 4s ease infinite;
}

#about>div {
    display: flex;
    align-items: center;
}

#about>div>p {
	width: 100%;
}

@media (max-width: 950px) {
    #about>div {
        flex-wrap: wrap;
    }
    #location {
        width: 100%;
        flex: 1 0 100%;
        margin: 0;
        margin-top: 20px;
    }
}

@keyframes bounce {
    0%,
    32.5%,
    45%,
    50%,
    55% {
        transform: translateY(0);
    }
    28% {
        transform: translateY(-10px);
    }
    42.5% {
        transform: translateY(-5px);
    }
    47.5% {
        transform: translateY(-3px);
    }
    52.5% {
        transform: translateY(-1px);
    }
}


/** GALLERY **/

#gallery {
    display: flex;
    flex-direction: column;    
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
    background-color: #d3d3d3;
}

#pictures {
    width: calc(100% + 20px);
    margin-bottom: -4px;
    margin-top: 10px;
    margin-left: -10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 1px;
}

#pictures a {
    flex: 1 0 21%;
    margin: 10px;
    position: relative;
    display: flex;
    align-items: center;
	justify-content: center;
	animation: pictureGallery ease 1.5s;
}

@keyframes pictureGallery {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#pictures img {
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.314);
    min-width: 230px;
    transition: transform 0.3s ease;
}

.vid-thumbnail {
    position: relative;
    display: flex;
    align-items: center;
    transition: transform 0.1s ease;
    justify-content: center;
}

.vid-thumbnail:hover>svg {
    transform: scale(1.1);
}

.vid-thumbnail:hover>.vid-overlay {
    background-color: rgba(0, 0, 0, 0.452);
}

.vid-thumbnail>svg {
    position: absolute;
    color: white;
    height: 50px;
    width: 50px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.1s ease;
}

.vid-thumbnail>img {
    width: 100%;
    transition: transform 0.3s ease;
}

.vid-thumbnail:hover>img {
    transform: scale(1.02)
}

.vid-overlay {
    background-color: rgba(0, 0, 0, 0.357);
    position: absolute;
    height: 100%;
    box-shadow: rgb(0, 0, 0, 0.4) 0px 0px 20px inset;
    width: 100%;
    transition: background 0.3s ease;
    border: #d3d3d3 10px solid;
    top: -10px;
    bottom: 0;
    left: -10px;
    right: 0;
}

.pic-overlay {
    position: absolute;
    height: 100%;
    box-shadow: rgb(0, 0, 0, 0.4) 0px 0px 20px inset;
    transition: background 0.3s ease;
    width: 100%;
    border: #d3d3d3 10px solid;
    top: -10px;
    bottom: 0;
    left: -10px;
    right: 0;
}

.pic-overlay:hover {
    background-color: rgba(0, 0, 0, 0.357);
}

.video {
    margin-top: 10px;
    min-height: 1px;
}


@media (max-width: 600px) {
    #pictures div {
        min-width: 0;
        margin: 0px;
    }
    #pictures a {
        flex: 1 0 40%;
        margin: 5px;
		width: calc(100% - 50px);
	}
	#pictures img {
		min-width: 0;
	}
	#pictures .pic-overlay {
		left: -5px;
		top: -5px;
		width: calc(100% - 5px);
		height: calc(100% - 5px);
	}
	#pictures {
		margin-bottom: -4px;
		margin-top: 5px;
		width: calc(100% + 15px);
	}
}

/** TEAM **/

#team>p {
    padding-bottom: 10px;
}

#team>span {
	flex-direction: column;
}

#teams {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
}

#teams>div {
    padding-left: 20px;
}

#top {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#top div:first-child {
    padding-left: 0;
}

#top div:last-child {
    padding-right: 0;
}

#top .person {
    width: 250px;
}

.person {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    width: 170px;
    align-items: center;
}

.person img {
    height: 150px;
    padding-bottom: 5px;
    width: 150px;
    object-fit: cover;
}

.person .name {
    font-size: 1.1em;
    margin-bottom: -5px;
    text-align: center;
}

.person .description {
    font-size: 0.9em;
    text-align: center;
}

.function {
    font-size: 1.2em;
    padding-bottom: 10px;
    font-weight: 700;
    text-align: center;
}

.team-title {
    font-weight: 700;
    font-size: 1.2em;
}

.people {
    display: flex;
    /* padding: 10px 0 20px 0; */
    flex-wrap: wrap;
    margin: 0 -10px;
}

@media (max-width: 560px) {
    #teams>div {
        width: 100%;
    }
    .people {
        margin: 0;
        justify-content: center;
	}
	.team-title {
		text-align: center;	
		margin-top: 20px;
	}
}


/** COMPETITION **/

#competitions {
    background-color: #d3d3d3;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}

#competition-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#competition-images img {
    max-width: 100%;
    transition: opacity 0.1s ease-in-out;
}

#competition-images img:hover {
    opacity: 0.5
}


/** SPONSORS **/

#sponsors {
    padding-bottom: 70px !important;
}

#sponsors-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#sponsors-photos img {
    padding: 10px;
    width: 100%;
    object-fit: contain;
    max-width: 400px;
    max-height: 100px;
    transition: opacity 0.1s ease-in-out;
}

#sponsors-photos img:hover {
    opacity: 0.5
}

@media (max-width: 500px) {
    #sponsors-photos img {
        padding: 10px 0;
    }
}


/** FOOTER **/

footer {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    padding: 10px 10px;
    padding-top: 30px;
    width: calc(100% - 20px);
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    color: white;
}

footer .section-title {
    color: white;
}

footer .content {
    width: 100%;
}

#copyright {
    padding-top: 80px;
}

@media (max-width: 750px) {
    #copyright {
        padding-top: 60px;
    }
    #social {
        padding-top: 20px;
    }
}

#footer-seperation {
    display: flex;
    flex-wrap: wrap;
}

#footer-seperation>div {
    flex: 1 0 45%;
    min-width: 300px;
}

@media (max-width: 500px) {
    #footer-seperation>div {
        flex: 1 0 80%;
        min-width: 0;
    }
}

#contact {
    margin-right: 15px;
}

.social-sub {
    padding-top: 20px;
    color: white;
    display: flex;
    transition: opacity 0.1s ease-in-out;
}

.social-sub p {
    padding-left: 15px;
}

.social-sub:hover {
    opacity: 0.5;
}

@media (max-width: 600px) {
	#container>.content {
		padding: 70px 15px 35px 15px;
		width: calc(100% - 30px);
	}

	footer {
		padding: 10px 5px;
		width: calc(100% - 10px);
	}

	#sponsors-photos > img {
		padding: 5px;
	}
}
